{
  "mcpServers": {
    "codex": {
      "command": "/Users/jane-m4/.nvm/versions/node/v25.2.1/bin/codex",
      "args": [
        "mcp-server",
        "-c", "model=\"gpt-5.4\"",
        "-c", "sandbox_permissions=[\"disk-full-read-access\",\"disk-write-access\"]"
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    }
  }
}
